<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Life</title>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        main {
            min-height: 100vh;
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-top: 2rem;
            margin-bottom: 0rem ;
        }

        h2 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        button {
            margin-bottom: 1rem;
        }

        #fps {
            font-family: monospace;
            white-space: pre;
        }

        #control-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #control-bar > * {
            margin: auto;
        }

    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <main>
        <h1>Conway's Game Of Life</h1>
        <h2>Built using Rust + WebAssembly</h2>
        <section id="control-bar">
            <button id="play-pause-button">Pause</button>
            <div id="fps"></div>
        </section>
        <canvas id="game-of-life-canvas"></canvas>
    </main>
    <script src="./bootstrap.js"></script>
  </body>
</html>
